// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		14F2F88F1ED5614B0011CBEF /* YTKKeyValueStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 14F2F88E1ED5614B0011CBEF /* YTKKeyValueStore.m */; };
		317B107443664EFE98CF08AF /* libPods-YTKKeyValueStore.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 182E1A53407CE85FFC5EE446 /* libPods-YTKKeyValueStore.a */; };
		4597AE5A19DEDFB30028ECAC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4597AE5919DEDFB30028ECAC /* main.m */; };
		4597AE5D19DEDFB30028ECAC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4597AE5C19DEDFB30028ECAC /* AppDelegate.m */; };
		4597AE6019DEDFB30028ECAC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4597AE5F19DEDFB30028ECAC /* ViewController.m */; };
		4597AE6319DEDFB30028ECAC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4597AE6119DEDFB30028ECAC /* Main.storyboard */; };
		4597AE6519DEDFB30028ECAC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4597AE6419DEDFB30028ECAC /* Images.xcassets */; };
		4597AE6819DEDFB30028ECAC /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4597AE6619DEDFB30028ECAC /* LaunchScreen.xib */; };
		4597AE7419DEDFB30028ECAC /* YTKKeyValueStoreTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4597AE7319DEDFB30028ECAC /* YTKKeyValueStoreTests.m */; };
		4597AE9C19DEE0D90028ECAC /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 4597AE9219DEE0D90028ECAC /* FMDatabase.m */; };
		4597AE9D19DEE0D90028ECAC /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 4597AE9419DEE0D90028ECAC /* FMDatabaseAdditions.m */; };
		4597AE9E19DEE0D90028ECAC /* FMDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = 4597AE9619DEE0D90028ECAC /* FMDatabasePool.m */; };
		4597AE9F19DEE0D90028ECAC /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 4597AE9819DEE0D90028ECAC /* FMDatabaseQueue.m */; };
		4597AEA019DEE0D90028ECAC /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 4597AE9B19DEE0D90028ECAC /* FMResultSet.m */; };
		4597AEA219DEE0EC0028ECAC /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4597AEA119DEE0EC0028ECAC /* libsqlite3.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4597AE6E19DEDFB30028ECAC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4597AE4C19DEDFB30028ECAC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4597AE5319DEDFB30028ECAC;
			remoteInfo = YTKKeyValueStore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		14F2F88D1ED5614B0011CBEF /* YTKKeyValueStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YTKKeyValueStore.h; sourceTree = "<group>"; };
		14F2F88E1ED5614B0011CBEF /* YTKKeyValueStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YTKKeyValueStore.m; sourceTree = "<group>"; };
		182E1A53407CE85FFC5EE446 /* libPods-YTKKeyValueStore.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-YTKKeyValueStore.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E731B1F066A6DF0BE106D1A /* Pods-YTKKeyValueStore.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YTKKeyValueStore.release.xcconfig"; path = "Pods/Target Support Files/Pods-YTKKeyValueStore/Pods-YTKKeyValueStore.release.xcconfig"; sourceTree = "<group>"; };
		4597AE5419DEDFB30028ECAC /* YTKKeyValueStore.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YTKKeyValueStore.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4597AE5819DEDFB30028ECAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4597AE5919DEDFB30028ECAC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4597AE5B19DEDFB30028ECAC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4597AE5C19DEDFB30028ECAC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4597AE5E19DEDFB30028ECAC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4597AE5F19DEDFB30028ECAC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4597AE6219DEDFB30028ECAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4597AE6419DEDFB30028ECAC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4597AE6719DEDFB30028ECAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4597AE6D19DEDFB30028ECAC /* YTKKeyValueStoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = YTKKeyValueStoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4597AE7219DEDFB30028ECAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4597AE7319DEDFB30028ECAC /* YTKKeyValueStoreTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = YTKKeyValueStoreTests.m; sourceTree = "<group>"; };
		4597AE9119DEE0D90028ECAC /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		4597AE9219DEE0D90028ECAC /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		4597AE9319DEE0D90028ECAC /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		4597AE9419DEE0D90028ECAC /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		4597AE9519DEE0D90028ECAC /* FMDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabasePool.h; sourceTree = "<group>"; };
		4597AE9619DEE0D90028ECAC /* FMDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabasePool.m; sourceTree = "<group>"; };
		4597AE9719DEE0D90028ECAC /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseQueue.h; sourceTree = "<group>"; };
		4597AE9819DEE0D90028ECAC /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseQueue.m; sourceTree = "<group>"; };
		4597AE9919DEE0D90028ECAC /* FMDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDB.h; sourceTree = "<group>"; };
		4597AE9A19DEE0D90028ECAC /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		4597AE9B19DEE0D90028ECAC /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
		4597AEA119DEE0EC0028ECAC /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		9933E984AF9FD8558E0406A3 /* Pods-YTKKeyValueStore.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YTKKeyValueStore.debug.xcconfig"; path = "Pods/Target Support Files/Pods-YTKKeyValueStore/Pods-YTKKeyValueStore.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4597AE5119DEDFB30028ECAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4597AEA219DEE0EC0028ECAC /* libsqlite3.dylib in Frameworks */,
				317B107443664EFE98CF08AF /* libPods-YTKKeyValueStore.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4597AE6A19DEDFB30028ECAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		43C103526E1B1DD8B4D81ED5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9933E984AF9FD8558E0406A3 /* Pods-YTKKeyValueStore.debug.xcconfig */,
				3E731B1F066A6DF0BE106D1A /* Pods-YTKKeyValueStore.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4597AE4B19DEDFB30028ECAC = {
			isa = PBXGroup;
			children = (
				4597AEA119DEE0EC0028ECAC /* libsqlite3.dylib */,
				4597AE5619DEDFB30028ECAC /* YTKKeyValueStore */,
				4597AE7019DEDFB30028ECAC /* YTKKeyValueStoreTests */,
				4597AE5519DEDFB30028ECAC /* Products */,
				43C103526E1B1DD8B4D81ED5 /* Pods */,
				4C8C314F8C5159161889503F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4597AE5519DEDFB30028ECAC /* Products */ = {
			isa = PBXGroup;
			children = (
				4597AE5419DEDFB30028ECAC /* YTKKeyValueStore.app */,
				4597AE6D19DEDFB30028ECAC /* YTKKeyValueStoreTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4597AE5619DEDFB30028ECAC /* YTKKeyValueStore */ = {
			isa = PBXGroup;
			children = (
				4597AE9019DEE0D90028ECAC /* FMDB */,
				14F2F88D1ED5614B0011CBEF /* YTKKeyValueStore.h */,
				14F2F88E1ED5614B0011CBEF /* YTKKeyValueStore.m */,
				4597AE5B19DEDFB30028ECAC /* AppDelegate.h */,
				4597AE5C19DEDFB30028ECAC /* AppDelegate.m */,
				4597AE5E19DEDFB30028ECAC /* ViewController.h */,
				4597AE5F19DEDFB30028ECAC /* ViewController.m */,
				4597AE6119DEDFB30028ECAC /* Main.storyboard */,
				4597AE6419DEDFB30028ECAC /* Images.xcassets */,
				4597AE6619DEDFB30028ECAC /* LaunchScreen.xib */,
				4597AE5719DEDFB30028ECAC /* Supporting Files */,
			);
			path = YTKKeyValueStore;
			sourceTree = "<group>";
		};
		4597AE5719DEDFB30028ECAC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4597AE5819DEDFB30028ECAC /* Info.plist */,
				4597AE5919DEDFB30028ECAC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4597AE7019DEDFB30028ECAC /* YTKKeyValueStoreTests */ = {
			isa = PBXGroup;
			children = (
				4597AE7319DEDFB30028ECAC /* YTKKeyValueStoreTests.m */,
				4597AE7119DEDFB30028ECAC /* Supporting Files */,
			);
			path = YTKKeyValueStoreTests;
			sourceTree = "<group>";
		};
		4597AE7119DEDFB30028ECAC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4597AE7219DEDFB30028ECAC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4597AE9019DEE0D90028ECAC /* FMDB */ = {
			isa = PBXGroup;
			children = (
				4597AE9119DEE0D90028ECAC /* FMDatabase.h */,
				4597AE9219DEE0D90028ECAC /* FMDatabase.m */,
				4597AE9319DEE0D90028ECAC /* FMDatabaseAdditions.h */,
				4597AE9419DEE0D90028ECAC /* FMDatabaseAdditions.m */,
				4597AE9519DEE0D90028ECAC /* FMDatabasePool.h */,
				4597AE9619DEE0D90028ECAC /* FMDatabasePool.m */,
				4597AE9719DEE0D90028ECAC /* FMDatabaseQueue.h */,
				4597AE9819DEE0D90028ECAC /* FMDatabaseQueue.m */,
				4597AE9919DEE0D90028ECAC /* FMDB.h */,
				4597AE9A19DEE0D90028ECAC /* FMResultSet.h */,
				4597AE9B19DEE0D90028ECAC /* FMResultSet.m */,
			);
			path = FMDB;
			sourceTree = "<group>";
		};
		4C8C314F8C5159161889503F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				182E1A53407CE85FFC5EE446 /* libPods-YTKKeyValueStore.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4597AE5319DEDFB30028ECAC /* YTKKeyValueStore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4597AE7719DEDFB30028ECAC /* Build configuration list for PBXNativeTarget "YTKKeyValueStore" */;
			buildPhases = (
				5B23C11857D30582EA9455B7 /* [CP] Check Pods Manifest.lock */,
				4597AE5019DEDFB30028ECAC /* Sources */,
				4597AE5119DEDFB30028ECAC /* Frameworks */,
				4597AE5219DEDFB30028ECAC /* Resources */,
				073BDA848A5BCF04B2A6CFFD /* [CP] Embed Pods Frameworks */,
				BBE2F652EB567DFAB13BD4E6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YTKKeyValueStore;
			productName = YTKKeyValueStore;
			productReference = 4597AE5419DEDFB30028ECAC /* YTKKeyValueStore.app */;
			productType = "com.apple.product-type.application";
		};
		4597AE6C19DEDFB30028ECAC /* YTKKeyValueStoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4597AE7A19DEDFB30028ECAC /* Build configuration list for PBXNativeTarget "YTKKeyValueStoreTests" */;
			buildPhases = (
				4597AE6919DEDFB30028ECAC /* Sources */,
				4597AE6A19DEDFB30028ECAC /* Frameworks */,
				4597AE6B19DEDFB30028ECAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4597AE6F19DEDFB30028ECAC /* PBXTargetDependency */,
			);
			name = YTKKeyValueStoreTests;
			productName = YTKKeyValueStoreTests;
			productReference = 4597AE6D19DEDFB30028ECAC /* YTKKeyValueStoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4597AE4C19DEDFB30028ECAC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = TangQiao;
				TargetAttributes = {
					4597AE5319DEDFB30028ECAC = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = Z6563Z7PNQ;
					};
					4597AE6C19DEDFB30028ECAC = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 4597AE5319DEDFB30028ECAC;
					};
				};
			};
			buildConfigurationList = 4597AE4F19DEDFB30028ECAC /* Build configuration list for PBXProject "YTKKeyValueStore" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4597AE4B19DEDFB30028ECAC;
			productRefGroup = 4597AE5519DEDFB30028ECAC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4597AE5319DEDFB30028ECAC /* YTKKeyValueStore */,
				4597AE6C19DEDFB30028ECAC /* YTKKeyValueStoreTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4597AE5219DEDFB30028ECAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4597AE6319DEDFB30028ECAC /* Main.storyboard in Resources */,
				4597AE6819DEDFB30028ECAC /* LaunchScreen.xib in Resources */,
				4597AE6519DEDFB30028ECAC /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4597AE6B19DEDFB30028ECAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		073BDA848A5BCF04B2A6CFFD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-YTKKeyValueStore/Pods-YTKKeyValueStore-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5B23C11857D30582EA9455B7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BBE2F652EB567DFAB13BD4E6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-YTKKeyValueStore/Pods-YTKKeyValueStore-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4597AE5019DEDFB30028ECAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4597AE6019DEDFB30028ECAC /* ViewController.m in Sources */,
				14F2F88F1ED5614B0011CBEF /* YTKKeyValueStore.m in Sources */,
				4597AE9F19DEE0D90028ECAC /* FMDatabaseQueue.m in Sources */,
				4597AE5D19DEDFB30028ECAC /* AppDelegate.m in Sources */,
				4597AE9C19DEE0D90028ECAC /* FMDatabase.m in Sources */,
				4597AE9E19DEE0D90028ECAC /* FMDatabasePool.m in Sources */,
				4597AEA019DEE0D90028ECAC /* FMResultSet.m in Sources */,
				4597AE5A19DEDFB30028ECAC /* main.m in Sources */,
				4597AE9D19DEE0D90028ECAC /* FMDatabaseAdditions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4597AE6919DEDFB30028ECAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4597AE7419DEDFB30028ECAC /* YTKKeyValueStoreTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4597AE6F19DEDFB30028ECAC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4597AE5319DEDFB30028ECAC /* YTKKeyValueStore */;
			targetProxy = 4597AE6E19DEDFB30028ECAC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4597AE6119DEDFB30028ECAC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4597AE6219DEDFB30028ECAC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4597AE6619DEDFB30028ECAC /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4597AE6719DEDFB30028ECAC /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4597AE7519DEDFB30028ECAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4597AE7619DEDFB30028ECAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4597AE7819DEDFB30028ECAC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9933E984AF9FD8558E0406A3 /* Pods-YTKKeyValueStore.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z6563Z7PNQ;
				INFOPLIST_FILE = YTKKeyValueStore/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hiko.DigitalGym;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4597AE7919DEDFB30028ECAC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3E731B1F066A6DF0BE106D1A /* Pods-YTKKeyValueStore.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z6563Z7PNQ;
				INFOPLIST_FILE = YTKKeyValueStore/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hiko.DigitalGym;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4597AE7B19DEDFB30028ECAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = YTKKeyValueStoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YTKKeyValueStore.app/YTKKeyValueStore";
			};
			name = Debug;
		};
		4597AE7C19DEDFB30028ECAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = YTKKeyValueStoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YTKKeyValueStore.app/YTKKeyValueStore";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4597AE4F19DEDFB30028ECAC /* Build configuration list for PBXProject "YTKKeyValueStore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4597AE7519DEDFB30028ECAC /* Debug */,
				4597AE7619DEDFB30028ECAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4597AE7719DEDFB30028ECAC /* Build configuration list for PBXNativeTarget "YTKKeyValueStore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4597AE7819DEDFB30028ECAC /* Debug */,
				4597AE7919DEDFB30028ECAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4597AE7A19DEDFB30028ECAC /* Build configuration list for PBXNativeTarget "YTKKeyValueStoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4597AE7B19DEDFB30028ECAC /* Debug */,
				4597AE7C19DEDFB30028ECAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4597AE4C19DEDFB30028ECAC /* Project object */;
}
